# smsm

./: smsm.sln
smsm/: Dockerfile  Program.cs  TODO smsm.txt  _Imports.razor  appsettings.json  script.ps1  smsm.csproj  smsm.db  smsm.db-shm  smsm.db-wal
smsm/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
smsm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
smsm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
smsm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
smsm/Data/: ApplicationDbContext.cs  Enums.cs
smsm/Data/Migrations/: 20230325103013_LogContentContentRequests.Designer.cs  20230325103013_LogContentContentRequests.cs  20230325105923_contentrequest.Designer.cs  20230325105923_contentrequest.cs  20230325155922_stringnullables.Designer.cs  20230325155922_stringnullables.cs  20230325200716_contentrequestupdate.Designer.cs  20230325200716_contentrequestupdate.cs  20230401200216_optiontable.Designer.cs  20230401200216_optiontable.cs  ApplicationDbContextModelSnapshot.cs
smsm/Data/Models/: BaseModel.cs  Content.cs  ContentRequest.cs  IMDb.cs  Log.cs  Option.cs
smsm/Data/Services/: ContentService.cs  IMDbService.cs  LogService.cs  OptionService.cs  UserService.cs
smsm/Pages/: Content.razor  ContentRequests.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logs.razor  Options.razor  _Host.cshtml  _ViewImports.cshtml
smsm/Pages/Shared/: _Layout.cshtml
smsm/Properties/: launchSettings.json
smsm/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
smsm/wwwroot/css/: site.css
